# file-renamer-repo

renamer/: .classpath  .project  pom.xml
renamer/src/main/java/org/unifi/ft/renamer/: App.java
renamer/src/main/java/org/unifi/ft/renamer/core/: Reader.java  Renamer.java
renamer/src/main/java/org/unifi/ft/renamer/gui/: MainPanel.java
renamer/src/test/java/org/unifi/ft/renamer/: AppTest.java
